COOKIE_SECRET=thisismysecret
MONGO_CONNECTION_URL=mongodb+srv://mayankag30:ab6N3FzFp0KG9acg@cluster0.ejr1v.mongodb.net/cupandcoffee?retryWrites=true&w=majority
STRIPE_PRIVATE_KEY=sk_test_51ImkS7SG7iYnCZql1QwmMSmJgBjdyzT36bhiwpUhV4UgZlf4hssb0CB7kui2327yRAJg4V1RaQa0gOe2XHWIAAIA000Rhipq5W